{
  "name": "backend-silver-surfers",
  "version": "1.0.0",
  "description": "Backend service for Silver Surfers",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "node --import ./scripts/register-typescript-loader.mjs src/server.ts",
    "dev": "node --watch --import ./scripts/register-typescript-loader.mjs src/server.ts",
    "worker:start": "node --import ./scripts/register-typescript-loader.mjs src/worker.ts",
    "worker:dev": "node --watch --import ./scripts/register-typescript-loader.mjs src/worker.ts",
    "scanner:start": "python -m uvicorn scanner_service:app --app-dir python-scanner --host 0.0.0.0 --port 8001",
    "scanner:dev": "python -m uvicorn scanner_service:app --app-dir python-scanner --host 0.0.0.0 --port 8001 --reload",
    "scanner:node": "node --import ./scripts/register-typescript-loader.mjs src/scanner-server.ts",
    "postinstall": "node -e \"console.log('Skipping Chromium download; using system Chromium in Docker')\"",
    "test": "node --import ./scripts/register-typescript-loader.mjs --test tests/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/lib-storage": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@axe-core/puppeteer": "^4.11.1",
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.63.0",
    "cheerio": "^1.1.2",
    "chrome-launcher": "1.1.0",
    "compromise": "^14.14.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^144.0.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "lighthouse": "^12.8.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.20.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.3",
    "stripe": "^18.5.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.5",
    "jest": "^30.1.3",
    "supertest": "^7.1.4",
    "typescript": "^5.7.3"
  }
}
